{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "types": ["node", "hardhat"]  // Add "hardhat" here for Hardhat type definitions
    },
    "include": [
      "scripts",
      "test",
      "typechain",
      "hardhat.config.ts"
    ]
  }  
  
////PRIVATE_KEY="3015bff9cc367d4ddee01a66bf95cd8dfa8fd7bf21521d2657f148f1e61b54ae"